{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@ballot/*": ["modules/ballot/*"],
      "@common/*": ["modules/common/*"],
      "@test/*": ["test/*"]
    },
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin"
      }
    ]
  },
  "include": ["src"]
}
